<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학점 계산기</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <header id="header">
      <h1>Score <strong>Calculator</strong></h1>
    </header>
    <div class="scoreCalculator">
      <input type="number" id="kor" class="input" min="0" max="100" placeholder="국어점수를 입력하세요." />
      <input type="number" id="eng" class="input" min="0" max="100" placeholder="영어점수를 입력하세요." />
      <input type="number" id="math" class="input" min="0" max="100" placeholder="수학점수를 입력하세요." />
      <button class="calc">계산하기</button>
      <button class="reset">초기화</button>
      <div class="result"></div>
    </div>
    <script>
      const kor = document.querySelector("#kor");
      const eng = document.querySelector("#eng");
      const math = document.querySelector("#math");
      const calc = document.querySelector(".scoreCalculator .calc");
      const result = document.querySelector(".scoreCalculator .result");
      calc.addEventListener("click", function () {
        const korNum = isNaN(parseInt(kor.value)) ? 0 : parseInt(kor.value);
        const engNum = isNaN(parseInt(eng.value)) ? 0 : parseInt(eng.value);
        const mathNum = isNaN(parseInt(math.value)) ? 0 : parseInt(math.value);
        const total = korNum + engNum + mathNum;
        const avg = total / 3;
        let txtScore = "";
        if (avg >= 90) {
          txtScore = "A";
        } else if (avg >= 80) {
          txtScore = "B";
        } else if (avg >= 70) {
          txtScore = "C";
        } else if (avg >= 60) {
          txtScore = "D";
        } else {
          txtScore = "F";
        }
        result.innerHTML = `<p>총점 : ${total}</p><p>평균 : ${avg.toFixed(2)}</p><p class="score">${txtScore}</p>`;
      });
    </script>
    `
  </body>
</html>
